spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.flyway.locations=classpath:db/migration, classpath:db/testdata


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false


#logging.level.root=DEBUG
